{
  "expo": {
    "name": "The River of God",
    "slug": "theriverofgod",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "theriverofgod",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.theriverofgod.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice input features.",
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "package": "com.theriverofgod.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366F1"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-sqlite",
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 28,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-asset"
    ],
    "locales": {
      "en": "./src/i18n/locales/en.json",
      "ko": "./src/i18n/locales/ko.json"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "owner": "your-expo-username"
  }
}
